1560041343a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:211:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit text-center">
        &copy; Derechos reservados Leonardo Rodriguez &trade;{{ "now"|date("Y") }}</p>
    </div>
</div>
";s:5:"mtime";i:1560029604;s:6:"markup";s:210:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit text-center">
        &copy; Derechos reservados Leonardo Rodriguez &trade;{{ "now"|date("Y") }}</p>
    </div>
</div>";s:4:"code";N;}}