1560041343a:1:{s:9:"demos.htm";a:9:{s:8:"fileName";s:9:"demos.htm";s:7:"content";s:1159:"title = "Demos"
url = "/demos"
layout = "default"
is_hidden = 0
==
<h4 class="text-center">DEMOS</h4>

<div class="container d-line row">
	<div class="d-inline float-left col-md-6">
		<dl>
			<dt>Locuci贸n publicitaria</dt>
  			<dd><audio controls><source src="{{'assets/audios/demo2vo.mp3'|theme}}" type="audio/mp3" /></audio></dd>

  			<dt>E-learnings</dt>
		  	<dd><audio controls><source src="{{ 'assets/audios/demo2vo.mp3'|theme }}" type="audio/mp3" /></audio></dd>

		  	<dt>Radio Imaging</dt>
		  	<dd><audio controls><source src="{{ 'assets/audios/demo2vo.mp3'|theme }}" type="audio/mp3" /></audio></dd>
		</dl>

		<dl>
			<dt>Audio libros</dt>
  			<dd><audio controls><source src="{{ 'assets/audios/demo2vo.mp3'|theme }}" type="audio/mp3" /></audio></dd>

  			<dt>IVR</dt>
		  	<dd><audio controls><source src="{{ 'assets/audios/demo2vo.mp3'|theme }}" type="audio/mp3" /></audio></dd>

		  	<dt>Narraci贸n corporativa, micros y videos institucionales</dt>
		  	<dd><audio controls><source src="{{ 'assets/audios/demo2vo.mp3'|theme }}" type="audio/mp3" /></audio></dd>
		</dl>
	</div>
	<div class="d-inline demo float-right col-md-6"></div>
</div>";s:5:"mtime";i:1560032858;s:6:"markup";s:1092:"<h4 class="text-center">DEMOS</h4>

<div class="container d-line row">
	<div class="d-inline float-left col-md-6">
		<dl>
			<dt>Locuci贸n publicitaria</dt>
  			<dd><audio controls><source src="{{'assets/audios/demo2vo.mp3'|theme}}" type="audio/mp3" /></audio></dd>

  			<dt>E-learnings</dt>
		  	<dd><audio controls><source src="{{ 'assets/audios/demo2vo.mp3'|theme }}" type="audio/mp3" /></audio></dd>

		  	<dt>Radio Imaging</dt>
		  	<dd><audio controls><source src="{{ 'assets/audios/demo2vo.mp3'|theme }}" type="audio/mp3" /></audio></dd>
		</dl>

		<dl>
			<dt>Audio libros</dt>
  			<dd><audio controls><source src="{{ 'assets/audios/demo2vo.mp3'|theme }}" type="audio/mp3" /></audio></dd>

  			<dt>IVR</dt>
		  	<dd><audio controls><source src="{{ 'assets/audios/demo2vo.mp3'|theme }}" type="audio/mp3" /></audio></dd>

		  	<dt>Narraci贸n corporativa, micros y videos institucionales</dt>
		  	<dd><audio controls><source src="{{ 'assets/audios/demo2vo.mp3'|theme }}" type="audio/mp3" /></audio></dd>
		</dl>
	</div>
	<div class="d-inline demo float-right col-md-6"></div>
</div>";s:4:"code";N;s:5:"title";s:5:"Demos";s:3:"url";s:6:"/demos";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}